<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldfish</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <style>
    .modalDialog {
        position: fixed;
        /*font-family: Arial, Helvetica, sans-serif;*/
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }
    .modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        background: #fff;
/*        border-radius: 10px;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);*/
    }
    </style>

</head>

<body>

<div id="x">
<div class="pure-menu pure-menu-horizontal">
    <span class="pure-menu-heading">Goldfish!</span>
    <ul class="pure-menu-list" style="float:right">
        <li class="pure-menu-item"><span href="#" class="pure-menu-link">Sign Up</span></li>
        <li class="pure-menu-item"><span href="#" class="pure-menu-link">Log In</span></li>
    </ul>
</div>
</div>

<div>
content
</div>

<a href="#openModal">Open Modal</a>

<div id="openModal" class="modalDialog">
    <div>   <a href="#close" title="Close" class="close">X</a>

            <h2>Modal Box</h2>

        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
    </div>
</div>

</body>
</html>